---

receivers:

  prometheus/user-api:
    config:
      scrape_configs:
        - job_name: 'prometheus/user-api'
          scrape_interval: 15s
          metrics_path: '/actuator/prometheus'
          static_configs:
            - targets:
              - localhost:9001

  filelog:
    include: ["/logs/*.log"]
    start_at: end
    include_file_path: true
    include_file_name: true
    operators:
      - type: regex_parser
        regex: '^(?P<time>\d{2}-\d{2}-\d{4} \d{2}:\d{2}:\d{2}\.\d{3}) \[.+?\] (?P<sev>[A-Z]*) .+? - (?P<msg>.*)$'
        timestamp:
          parse_from: attributes.time
          layout: '%d-%m-%Y %H:%M:%S'
        severity:
          parse_from: attributes.sev

  otlp:
    protocols:
      grpc:
        endpoint: ":4317"
      http:
        endpoint: ":4318"
        include_metadata: true
        cors:
          allowed_origins: