VITE_BASKET_API_URI=http://localhost:9003/basket
VITE_ORDER_API_URI=http://localhost:9004/order
VITE_PRODUCT_API_URI=http://localhost:9002/product
#VITE_USER_API_URI=http://localhost:9001/user
VITE_USER_API_URI=http://localhost:8000/users-api/user